WearStock{Afort;Moscow;100;Kurtki=12/80/32,13/75/12;Maiki=90/30/10,100/43/13}
WearStock{Doel;Esp;1201;Shorti=100/80/42,135/75/112;Maiki=80/30/110,110/43/113}
WearStock{Board;Moscow;300;Shorti=100/80/32,135/75/12;Maiki=80/30/10,110/43/13}
ShoeStock{Dople;Moscow;222;Krosi=45/10,46/14;Butsi=44/9,45/23}
ShoeStock{Ojert;Ekt;1022;Krosi=4/100,46/142;Butsi=44/91,45/63}
ShoeStock{Hollr;Moscow;432;Krosi=45/10,46/14;Butsi=44/9,45/23}
ShoeStock{Oplerfd;Yak;320;Krosi=45/10,46/14;Butsi=44/9,45/23}
WearStock{Coller;Vlad;430;Kurtki=12/80/32,130/75/12;Maiki=90/30/10,100/43/13}
ShoeStock{Opa;Jukov;120;type=30/40}
ShoeStock{Opla;Jopla;123;ggg=13/30}
ShoeStock{Goga;Moscow;120;Fff=34/20}
ShoeStock{ddd;sss;123;a=1/1}
WearStock{Afort;Moscow;100;Kurtki=12/80/32,13/75/12;Maiki=90/30/10,100/43/13}
ShoeStock{Roll;Spt;520;Krosi=45/10,46/14;Butsi=44/9,45/23}
WearStock{Doel;Esp;1201;Shorti=100/80/42,135/75/112;Maiki=80/30/110,110/43/113}
WearStock{Board;Moscow;300;Shorti=100/80/32,135/75/12;Maiki=80/30/10,110/43/13}
ShoeStock{Dople;Moscow;222;Krosi=45/10,46/14;Butsi=44/9,45/23}
ShoeStock{Ojert;Ekt;1022;Krosi=4/100,46/142;Butsi=44/91,45/63}
ShoeStock{Hollr;Moscow;432;Krosi=45/10,46/14;Butsi=44/9,45/23}
ShoeStock{Oplerfd;Yak;320;Krosi=45/10,46/14;Butsi=44/9,45/23}
WearStock{Coller;Vlad;430;Kurtki=12/80/32,130/75/12;Maiki=90/30/10,100/43/13}
ShoeStock{Opa;Jukov;120;type=30/40}
ShoeStock{Opla;Jopla;123;ggg=13/30}
ShoeStock{Goga;Moscow;120;Fff=34/20}
